<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliff Oganda's Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/a760cf2579.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <script src="https://kit.fontawesome.com/a760cf2579.js" crossorigin="anonymous"></script>
                    <h1><a href="index.html"><span class="fa-solid fa-wifi" aria-hidden="true"></span>
                            <span>Omollo Oganda</span> </a></h1>
                </li>
                <li><a href="index.html#projects">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/omollo-oganda-273329184/" target="_blank"><span
                            class="fa-brands fa-linkedin" aria-hidden="true"></span>
                        <span class="sr-only">linkedin</span> </a></li>
                <li><a href="https://github.com/OsegoTech" target="_blank">
                        <span class="fa-brands fa-github" aria-hidden="true"></span>
                        <span class="sr-only">Github</span> </a></li>
                <li><a href="" class="button">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gradient"></div>
        <section id="about">
            <h2>About Omollo Oganda</h2>
            <article class="about-desc">
                <div class="about-text">
                    <h3>Software Developer
                    </h3>
                    <p >
                        Hello, my name is Omollo Cliff Oganda, I am a student at Jomo Kenyatta University of Agriculture
                        and Technology. A competitive and agressive Computer Science Student with keen interest in
                        developing mobile fast and responsive websites. I work well with frontend technologies such as
                        <span>Javascript, PHP, Node, Laravel, Vue, React, Bootstrap Tailwind, CSS</span>
                        
                    </p>
                    
                </div>

                <img class="about-img" src="./img/About.jpg" alt="Horizontal close view photo of me">
            </article>
        </section>
        <section id="about">
            <article class="about-desc">
                <div class="about-img"  >
                    <iframe width="400" height="200" src="https://www.youtube.com/embed/z607P9Qm9LI?si=zOLJ5mwWwbpqdPq-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="about-text">
                    <h3>Youtube Content Creator
                    </h3>
                    <p >
                        I also create content on youtube, I have a channel called <span>OsegoCodes</span> where I post recodings of my projects and tutorials on how to build websites and mobile applications. I also post videos on how to use different technologies and frameworks such 
                        <span style="color: aqua;">
                            Microsoft Azure, Github and Copilot, Responsive design using bootstrap
                        </span>
                        
                    </p>
                    
                </div>

                
            </article>
        </section>
        </div>
        <div class="gradient"></div>
        
        <!-- <div class="gradient"></div> -->
    </main>
    <footer>
        <h2>OsegoTech &middot; Developer</h2>
        <ul>
            <li>
                <a href="https://github.com/OsegoTech"><span class="fa-brands fa-github"></span><span
                        class="sr-only">Github</span> </a>
            </li>
            <li><a href="https://www.linkedin.com/in/omollo-oganda-273329184/"><span
                        class="fa-brands fa-linkedin"></span><span class="sr-only">Linkedin</span> </a></li>
            <li><a href="mailto:cliffoganda@outlook.com"><span class="fa-solid fa-envelope"></span><span
                        class="sr-only">Email</span> </a></li>
        </ul>
        <p>
            <small>&copy; 2021 Osego-Tech. All Rights Reserved</small>
        </p>
    </footer>



</body>

</html>